events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name studio.yunusemre.dev;

        location /api/ {
            rewrite ^/api/(.*) /$1 break;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            real_ip_header X-Real-IP;
            proxy_connect_timeout 300;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            chunked_transfer_encoding off;

            proxy_pass http://rest:3000;
        }

        location / {
            proxy_pass http://sveltekit:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name studio.yunusemre.dev;

        ssl_certificate /etc/letsencrypt/live/studio.yunusemre.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/studio.yunusemre.dev/privkey.pem;

        location /api {
            rewrite ^/api/(.*) /$1 break;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            real_ip_header X-Real-IP;
            proxy_connect_timeout 300;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            chunked_transfer_encoding off;

            proxy_pass http://rest:3000;
        }

        location / {
            proxy_pass http://sveltekit:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}